#
# Common attributes to all packages
#
[maintainers]
opers = '"Opers Team" <opers-team@co.sapo.pt>'
mcruz = '"Miguel Cruz" <miguel.cruz@co.sapo.pt>'

[defaults]
pkgtype=deb
#deb-field = Section: sapo/meta-packages
priority = optional
architecture = amd64

