; Config::Simple 4.58
; Tue Jan 21 16:51:54 2014

[frog-on-steroids]
pkgtype=rpm
architecture="yiee-ahhhhh"
deb-suggests="pkg1, pkg2, pkg4"
maintainers=mcruz
version="0.7.85"
dependencies="sapo-apache-2.4", "sapo-php-5.3 | sapo-php-5.4 (= 5.4.19-1) | sapo-php-5.5"
description="vrummm vrummm  ......   vrruuummmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"

[sapo-puppet-321]
pkgtype=deb
maintainers=mcruz
version="1.12"
dependencies="puppet (=3.2.1-1puppetlabs1)", "sapo-bofh-tools"
description="Sapo Puppet meta package"


