; Config::Simple 4.58
; Wed Nov 12 15:57:16 2014

[sapometa-fotolegacy]
maintainers=mcruz, opers
version="1.3"
dependencies="sapo-apache-2.2", "sapo-php-5.3"
description="SAPO META Foto Legacy %V: apache-2.2, php-5.3"

[sapometa-godigital-web]
disabled=yes
maintainers=mcruz, opers
version="1.56"
dependencies="sapo-apache-2.4", "sapo-php-5.5", "sapo-nginx-1.4"
description="bla bla bla bla bla"

[sapometa-quiz-fe]
maintainers=mcruz, opers
version="1.1"
exactdependenciesversions=no
dependencies="sapo-nginx-1.6", "sapo-nodejs-0.10", "sapo-redis-2.8"
description="SAPO META Farm Quiz %V: nginx-1.6, nodejs-0.10, redis-2.8"

[sapometa-mob-mobile]
maintainers=mcruz, opers
version="1.12"
exactdependenciesversions=no
dependencies="sapo-apache-2.2", "sapo-php-5.3", "sapo-nginx-1.6"
description="SAPO META mob-mobile0X %V: apache-2.2, php-5.3, nginx-1.6"

[sapometa-pay-web2]
maintainers=mcruz, opers
version="0.13"
dependencies="sapo-apache-2.4", "sapo-php-5.3", "sapo-memcached", "sapo-solr-4.5", "sapo-zookeeper-3.4"
description="SAPO META PAY Web2 %V: Apache-2.4, PHP-5.3, Memcached 1.4, Solr 4.5, Zookeeper 3.4"

[sapometa-pond-fe]
maintainers=mcruz, opers
version="1.3"
dependencies="sapo-apache-2.2", "sapo-php-5.3", varnish, "sapo-nginx-1.4"
description="Sapo metapackage para frontend Pond: apache-2.2 + php-5.3 + nginx 1.4"
enabled=no

[sapometa-varnish-repo]
maintainers=mcruz, opers
before-remove="/servers/packages/meta-packages/install-scripts/config-varnish-repo.sh"
version="1.8"
before-install="/servers/packages/meta-packages/install-scripts/config-varnish-repo.sh"
description="SAPO META Official Varnish repository configuration"

[sapometa-farm-php]
maintainers=mcruz, opers
version="2.2"
exactdependenciesversions=no
dependencies="sapo-apache-2.2", "sapo-php-5.3", "sapo-php-5.4", "sapo-php-5.5"
description="SAPO META FARM PHP5 %V: apache-2.2, php-5.(3|4|5)"

[sapometa-varnish-3]
maintainers=mcruz, opers
version="1.3"
dependencies="varnish (=3.0.5-1~wheezy), libvarnishapi1 (=3.0.5-1~wheezy)"
description="SAPO META Varnish 3 v%V: varnish-3.0.5-1~wheezy"

[sapometa-nginx-repo]
maintainers=mcruz, opers
before-remove="/servers/packages/meta-packages/install-scripts/config-nginx-repo.sh"
version="1.2"
before-install="/servers/packages/meta-packages/install-scripts/config-nginx-repo.sh"
description="SAPO META Official nginx repository configuration"

[sapometa-mariadb-repo]
maintainers=mcruz, opers
before-remove="/servers/packages/meta-packages/install-scripts/config-mariadb-repo.sh"
version="1.6"
dependencies="python-software-properties (any)"
before-install="/servers/packages/meta-packages/install-scripts/config-mariadb-repo.sh"
description="SAPO META Official MariaDB repository configuration"

